PORT = 8000
# MONGO_URL = "mongodb+srv://aadi:mongopass123@cluster0.lwjxmia.mongodb.net/"
MONGO_URI = mongodb+srv://aadi:mongopass123@cluster0.lwjxmia.mongodb.net/VolunteerBridge?retryWrites=true&w=majority